alwx/actions-test/action.yml
name: 'Issue Prioritizer'
description: 'Prioritizes issue in some column'
inputs:
  token:
    description: |
      Token to authenticate the request
    required: true
  column_id:
    description: |
      column_id parameter
    required: true
  archived_state:
    description: |
      Filters the project cards that are returned by the card's state. Can be one of `all`,`archived`, or `not_archived`.
    required: true
  per_page:
    description: |
      Results per page (max 100)
    required: true
  page:
    description: |
      Page number of the results to fetch.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

alwx/actions-test/.github/workflows/label.yml
- uses: alwx/actions-test@master
  id: my_step_id
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    column_id: 8413302
    archived_state: all
    per_page: 100
    page: 1