alwx/actions-test/action.yml
name: 'Issue Prioritizer'
description: 'Prioritizes issues in a specified column.'
inputs:
  token:
    description: |
      Token to authenticate the request
    required: true
  column_id:
    description: |
      column_id parameter
    required: true
  order:
    description: |
      The right order of labels separated with commas (for example, `priority:critical,priority:high,priority:low`)
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

alwx/actions-test/.github/workflows/label.yml
- uses: alwx/actions-test@master
  id: my_step_id
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    column_id: 8413302
    order: priority:important,priority:high,priority:medium,priority:low